# mall-springcloud

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/csk/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/csk/mall/aspect/: RedisCacheAspect.java
mall-admin/src/main/java/com/csk/mall/bo/: AdminUserDetails.java  AdminUserDetailsByPerm.java
mall-admin/src/main/java/com/csk/mall/config/: AdminSecurityConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  OssConfig.java  Swagger2Config.java
mall-admin/src/main/java/com/csk/mall/controller/: OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  UmsAdminController.java  UmsMenuController.java  UmsPermissionController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
mall-admin/src/main/java/com/csk/mall/dao/: PmsProductAttributeCategoryDao.java  PmsProductDao.java  (+10 more)
mall-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
mall-admin/src/main/resources/dao/: PmsProductAttributeCategoryDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsSkuStockDao.xml  UmsAdminRoleRelationDao.xml  UmsMenuDao.xml  UmsPermissionDao.xml  UmsResourceDao.xml  UmsRoleMenuRelationDao.xml  UmsRoleResourceRelationDao.xml
mall-admin/src/test/java/com/csk/mall/: MallAdminApplicationTests.java
(+214 files in other folders)
